/**
 * 首页展示信息配置文件
 * 由于首页代码过于辣眼睛，以至于不想打开里面的代码，有版本信息更新直接在这里编辑 ~
 * 项目开发可以将 views/index 中内容删除，在 router 中重新配置首页即可
 */
export const versionInfo = {
    springBootVersion: ' 3.3.5',
    vueVersion: ' 3.5.7',
    lihuaUpdateLog: [
        // 每次更新版本在集合头部新增一条
        {
            version: '1.0.0-beta.14',
            updateDate: '2024-11-17',
            updateContent: [
                '1. 调整flattenTree方法，并对调用的代码进行修改',
                '2. 调整遮罩组件的可设置z-index，修复了特定条件下没有覆盖住导航trigger的bug',
                '3. expandable-card组件支持详情插槽内添加多个元素（不推荐），当展开后视口高度不足时自动添加滚动条',
                '4. 优化小窗口下的layout布局',
                '5. 后端将数据库查询方法名中find前缀替换为query，前端将api获取数据函数名中find前缀换为query',
                '6. 后端JsonUtils新增deepCopy（对象深拷贝）、deepCopyList（集合深拷贝）方法',
                '7. 后端TreeUtils新增flattenTree（扁平化树）方法',
                '8. 前端Tree.ts新增buildTree（构建树）方法',
                '9. 更新myexcel版本4.5.6',
                '10. 更新ant-design-vue版本到4.2.6',
                '11. 更新vite版本到5.4.6'
            ]
        },
        {
            version: '1.0.0-beta.13',
            updateDate: '2024-11-10',
            updateContent: [
                '开发文档上线，地址：http://120.26.52.238:81/ 目前尚未全部编写完成，后面会持续维护',
                '1. 优化卡片展示组件，移除cardKey属性，新增expandedHeight属性控制展开高度，支持根据视口自适应卡片显示大小及位置，通过minWindowSpace可指定视口小于卡片宽高时边缘间隙',
                '2. 在开启多任务栏的情况下，跳转路由新增支持query参数记忆。在业务中跳转路由携带query参数时，没有关闭对应tab页的情况下，再次切换到该路由，query参数不会丢失。对应issues：https://gitee.com/yukino_git/lihua/issues/IB37RW',
                '3. 视口缩小到设定阈值时，侧边菜单展开样式修改为抽屉形式，防止展开菜单后挤压内容变形',
                '4. 调整layout代码结构',
                '5. 未指定默认部门时，显示 设置默认部门 占位',
                '6. 登录页面布局优化，窗口缩小时登录表单居中',
                '7. 调整部门管理列表页查询条件布局',
                '8. 更新card-show组件名称为expandable-card，更新select-card名称为selectable-card',
                '9. 注册页面新增loading',
                '10. 更新spring boot到3.3.5版本',
                '11. 更新mybatis-plus到3.5.9版本'
            ]
        },
        {
            version: '1.0.0-beta.12',
            updateDate: '2024-10-27',
            updateContent: [
                '1. 优化图标选择组件，通过dom元素懒加载，大幅优化组件打开速度',
                '2. 修复用户选择组件刚加载时报错的bug',
                '3. 修复controller中直接使用Validated校验数据不返回自定义错误信息的bug',
                '4. 调整username校验规则，只允许出现大小写英文、数字、@、.',
                '5. 调整最大分页页码限制'
            ]
        },
        {
            version: '1.0.0-beta.11',
            updateDate: '2024-10-23',
            updateContent: [
                '1. 更新Vditor版本，修复代码高亮无效的bug',
                '2. 优化卡片展示组件，设置悬浮缩放倍率>1才出现悬浮效果',
                '3. 修复卡片悬浮组件，在展开动画开始前进行缩放，导致还原后卡片变大的bug',
                '4. 新增ResponseError,封装该类进行高效的catch类型判断',
                '5. 对系统中的异步调用进行重构，增加catch',
                '6. 升级mybatis-plus到3.5.8',
                '7. 记住我密码解密失败自动取消记住我'
            ]
        },
        {
            version: '1.0.0-beta.10',
            updateDate: '2024-10-20',
            updateContent: [
                '1. 用户通知卡片新增显示发布人昵称',
                '2. 修复查看消息通知一直是admin的bug',
                '3. 富文本编辑器初始化期间新增loading遮罩',
                '4. 获取当前时间修改为从工具类获取',
                '5. 提取获取默认密码到SettingService中',
                '6. excel导入添加后台判断上传文件格式',
                '7. axios响应拦截器新增处理nginx返回的错误',
                '8. 修復上传excel超过nginx限制后遮罩不关闭的bug',
            ]
        },
        {
            version: '1.0.0-beta.9',
            updateDate: '2024-10-15',
            updateContent: [
                '1. 修复批量插入时可能会出现的事务问题（修改用户@burningimlam）',
                '2. 优化了部分代码结构',
                '3. 升级spring boot版本为 3.3.4',
                '4. 修复静态路由刷新页面不好使的bug',
                '5. 当菜单未收起并且不为顶部导航时，菜单会自动展开',
                '6. 新增窗口宽度减少到一定阈值时，侧边栏完全隐藏',
            ]
        },
        {
            version: '1.0.0-beta.8',
            updateDate: '2024-10-14',
            updateContent: [
                '1. 优化新增用户用户名/手机号码/邮箱判重逻辑（修改用户@Yang）',
                '2. 优化页面表格，页面宽度缩小后显示滚动条',
                '3. 多任务栏右键新增刷新页面',
                '4. 多任务栏右键新增新页打开',
                '5. 限制组件缓存最大5个',
                '6. axios更新到1.7.4',
            ]
        },
        {
            version: '1.0.0-beta.7',
            updateDate: '2024-10-13',
            updateContent: [
                '1. 修复分页查询不传入分页参数空指针的bug（修改用户@burningimlam）',
                '2. 新增对分页参数大小的限制（修改用户@burningimlam）',
                '3. 新增在个人中心-样式布局下，开启隐藏Layout时，多任务栏开关隐藏',
                '4. 优化侧边导航栏修改暗色/浅色模式滚动条样式变化',
                '5. 顶部导航模式宽度增加到64px，同时页面宽度不足时出现滚动条',
                '6. 系统设置中权限不足时重置switch',
                '7. 添加注册时的验证码出现消失动画',
                '8. 用户注册密码限制长度6-30',
            ]
        },
        {
            version: '1.0.0-beta.6',
            updateDate: '2024-10-11',
            updateContent: [
                '1. 优化全局滚动条，跟随暗色模式改变颜色',
                '2. 修复登陆后配置信息发生异常时，可直接进入主页面的bug',
                '3. 整理了前端开发文档大致目录'
            ]
        },
        {
            version: '1.0.0-beta.5',
            updateDate: '2024-10-10',
            updateContent: [
                '更新SQL脚本文件，数据库中默认密码兼容数据加密'
            ]
        },
        {
            version: '1.0.0-beta.4',
            updateDate: '2024-10-08',
            updateContent: [
                '1. 用户登录、注册、修改密码、重置密码、管理员新增用户需要处理密码的场景对密码新增使用RAS非对称加密',
                '2. 管理员配置默认密码新增使用AES对称加密',
                '3. 系统设置提交按钮新增loading加载',
                '4. 更新redisTemplate序列化器，使用Jackson2JsonRedisSerializer进行序列化',
                '5. 缓存存入redis中忽略null值',
                '6. 修复登录用户ip地址始终为127.0.0.1的bug',
                '7. 修复表单自定义校验控制台报异常的问题',
                '8. 修复注册日志系统日志不记录的bug',
                '9. 修复操作日志排除参数失效的bug',
                '10. 优化操作日志参数记录，对象中null值不进行记录',
                '11. 记住账号修改默认保存30天',
            ]
        },
        {
            version: '1.0.0-beta.3',
            updateDate: '2024-10-06',
            updateContent: [
                '1. 修复登录操作日志生产环境获取ip地址始终为127.0.0.1的bug',
                '2. 修复用户选择组件切换不同部门时，用户丢失的bug',
                '3. 新增sse 心跳机制，防止nginx作用下SSE断连',
                '4. 树形选择父子关联默认设置为false',
                '5. 定时任务yml配置优化',
            ]
        },
        {
            version: '1.0.0-beta.2',
            updateDate: '2024-10-05',
            updateContent: [
                '狸花猫后台管理系统正式上线🎉🎉🎉',
                '1. 基于角色的权限管理',
                '2. 部门岗位功能，适用于大部分业务细分权限',
                '3. 管理员系统设置，根据需求进行多种配置修改',
                '4. 后端封装SpringSecurity提供的用户上下文，可轻松获取登录用户所有信息',
                '5. 后端封装多种使用工具类：轻松构建树形结构、快速翻译字典、支持字典翻译的Excel导出等',
                '6. 前端提供丰富的封装组件，提高系统颜值，提升开发效率',
                '7. 前端支持完整的暗色模式',
                '8. 前端支持自定义主题样式风格',
                '9. 更多内容欢迎下载体验',
            ]
        }
    ]
}

// 更新记录
const updateRecords = [
    {
        version: '1.0.0-beta.14',
        record: [
            '1. 调整flattenTree方法，并对调用的代码进行修改',
            '2. 调整遮罩组件的可设置z-index，修复了特定条件下没有覆盖住导航trigger的bug',
            '3. expandable-card组件支持详情插槽内添加多个元素（不推荐），当展开后视口高度不足时自动添加滚动条',
            '4. 优化小窗口下的layout布局',
            '5. 后端将数据库查询方法名中find前缀替换为query，前端将api获取数据函数名中find前缀换为query',
            '6. 后端JsonUtils新增deepCopy（对象深拷贝）、deepCopyList（集合深拷贝）方法',
            '7. 后端TreeUtils新增flattenTree（扁平化树）方法',
            '8. 前端Tree.ts新增buildTree（构建树）方法',
            '9. 更新myexcel版本4.5.6',
            '10. 更新ant-design-vue版本到4.2.6',
            '11. 更新vite版本到5.4.6'
        ]
    },
    {
        version: '1.0.0-beta.13',
        record: [
            '开发文档上线，地址：http://120.26.52.238:81/ 目前尚未全部编写完成，后面会持续维护',
            '1. 优化卡片展示组件，移除cardKey属性，新增expandedHeight属性控制展开高度，支持根据视口自适应卡片显示大小及位置，通过minWindowSpace可指定视口小于卡片宽高时边缘间隙',
            '2. 在开启多任务栏的情况下，跳转路由新增支持query参数记忆。在业务中跳转路由携带query参数时，没有关闭对应tab页的情况下，再次切换到该路由，query参数不会丢失。对应issues：https://gitee.com/yukino_git/lihua/issues/IB37RW',
            '3. 视口缩小到设定阈值时，侧边菜单展开样式修改为抽屉形式，防止展开菜单后挤压内容变形',
            '4. 调整layout代码结构',
            '5. 未指定默认部门时，显示 设置默认部门 占位',
            '6. 登录页面布局优化，窗口缩小时登录表单居中',
            '7. 调整部门管理列表页查询条件布局',
            '8. 更新card-show组件名称为expandable-card，更新select-card名称为selectable-card',
            '9. 注册页面新增loading',
            '10. 更新spring boot到3.3.5版本',
            '11. 更新mybatis-plus到3.5.9版本'
        ]
    },
    {
        version: '1.0.0-beta.12',
        record: [
            '1. 优化图标选择组件，通过dom元素懒加载，大幅优化组件打开速度',
            '2. 修复用户选择组件刚加载时报错的bug',
            '3. 修复controller中直接使用Validated校验数据不返回自定义错误信息的bug',
            '4. 调整username校验规则，只允许出现大小写英文、数字、@、.',
            '5. 调整最大分页页码限制',
        ]
    },
    {
        version: '1.0.0-beta.11',
        record: [
            '1. 更新Vditor版本，修复代码高亮无效的bug',
            '2. 优化卡片展示组件，设置悬浮缩放倍率>1才出现悬浮效果',
            '3. 修复卡片悬浮组件，在展开动画开始前进行缩放，导致还原后卡片变大的bug',
            '4. 新增ResponseError,封装该类进行高效的catch类型判断',
            '5. 对系统中的异步调用进行重构，增加catch',
            '6. 升级mybatis-plus到3.5.8',
            '7. 记住我密码解密失败自动取消记住我'
        ]
    },
    {
        version: '1.0.0-beta.10',
        record: [
            '1. 用户通知卡片新增显示发布人昵称',
            '2. 修复查看消息通知一直是admin的bug',
            '3. 富文本编辑器初始化期间新增loading遮罩',
            '4. 获取当前时间修改为从工具类获取',
            '5. 提取获取默认密码到SettingService中',
            '6. excel导入添加后台判断上传文件格式',
            '7. axios响应拦截器新增处理nginx返回的错误',
            '8. 修復上传excel超过nginx限制后遮罩不关闭的bug',
        ]
    },
    {
        version: '1.0.0-beta.9',
        record: [
            '1. 修复批量插入时可能会出现的事务问题（修改用户@burningimlam）',
            '2. 优化了部分代码结构',
            '3. 升级spring boot版本为 3.3.4',
            '4. 修复静态路由刷新页面不好使的bug',
            '5. 当菜单未收起并且不为顶部导航时，菜单会自动展开',
            '6. 新增窗口宽度减少到一定阈值时，侧边栏完全隐藏',
            '7. 修复选择用户组件用户重复的bug',
        ]
    },
    {
        version: '1.0.0-beta.8',
        record: [
            '1. 优化新增用户用户名/手机号码/邮箱判重逻辑（修改用户@Yang）',
            '2. 优化页面表格，页面宽度缩小后显示滚动条',
            '3. 多任务栏右键新增刷新页面',
            '4. 多任务栏右键新增新页打开',
            '5. 限制组件缓存最大5个',
            '6. axios更新到1.7.4',
        ]
    },
    {
        version: '1.0.0-beta.7',
        record: [
            '1. 修复分页查询不传入分页参数空指针的bug（修改用户@burningimlam）',
            '2. 新增对分页参数大小的限制（修改用户@burningimlam）',
            '3. 新增在个人中心-样式布局下，开启隐藏Layout时，多任务栏开关隐藏',
            '4. 优化侧边导航栏修改暗色/浅色模式滚动条样式变化',
            '5. 顶部导航模式宽度增加到64px，同时页面宽度不足时出现滚动条',
            '6. 系统设置中权限不足时重置switch',
            '7. 添加注册时的验证码出现消失动画',
            '8. 用户注册密码限制长度6-30',
        ]
    },
    {
        version: '1.0.0-beta.6',
        record: [
            '1. 优化全局滚动条，跟随暗色模式改变颜色',
            '2. 修复登陆后配置信息发生异常时，可直接进入主页面的bug'
        ]
    },
    {
        version: '1.0.0-beta.5',
        record: [
            '更新SQL脚本文件，数据库中默认密码兼容数据加密'
        ]
    },
    {
        version: '1.0.0 beat4',
        record: [
            '1. 用户登录、注册、修改密码、重置密码、管理员新增用户需要处理密码的场景对密码新增使用RAS非对称加密',
            '2. 管理员配置默认密码新增使用AES对称加密',
            '3. 系统设置提交按钮新增loading加载',
            '4. 更新redisTemplate序列化器，使用Jackson2JsonRedisSerializer进行序列化',
            '5. 缓存存入redis中忽略null值',
            '6. 修复登录用户ip地址始终为127.0.0.1的bug',
            '7. 修复表单自定义校验控制台报异常的问题',
            '8. 修复注册日志系统日志不记录的bug',
            '9. 修复操作日志排除参数失效的bug',
            '10. 优化操作日志参数记录，对象中null值不进行记录',
            '11. 记住账号修改默认保存30天',
        ]
    },
    {
        version: '1.0.0 beat3',
        record: [
            '1. 修复登录操作日志生产环境获取ip地址始终为127.0.0.1的bug',
            '2. 修复用户选择组件切换不同部门时，用户丢失的bug',
            '3. 新增sse 心跳机制，防止nginx作用下SSE断连',
            '4. 树形选择父子关联默认设置为false',
            '5. 定时任务yml配置优化',
        ]
    }
]
